<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>"Programming languages"</title>
    <style media="screen">
      h2 {text-align:center}
      body::after {
        background: url(programming-languages.jpeg);
        content: "";
        opacity: 0.3;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
height: 100%;

background-position: center;
background-repeat: no-repeat;
background-size: cover;
        z-index: -1;
      }
      .center {
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;

}
p {font-size:20px}
td {padding: 20px; text-align:center; border:4px}
table,td,tr,thead {padding: 20px;
        border: 2px solid black;
        border-collapse: collapse;
      font-weight:bold}
    </style>
  </head>
  <body>
    <p>Below are the links by which you can navigate througout the website:</p>
    <a href="index.html">1-	Programming languages concept and the history of programming</a><br><br>
    <a href="Classifications.html">2-	Classifications of programming languages</a><br><br>
    <a href="design.html">3-	Programming vs design</a><br><br>
    <a href="master.html">4-	How to master the programming skill?</a><br><br>
    <a href="enough.html">5-	Is one language enough?</a><br><br>
    <a href="field.html">6-	For more about the field</a><br><br>
    <hr>
    <table  class="center">
      <thead>
        <td>Properties</td>
        <td>Low level language</td>
        <td>High level language</td>
      </thead>
      <tr>
        <td>speed</td>
        <td>Fast</td>
        <td>Slow</td>
      </tr>
      <tr>
        <td>Memory effeciency</td>
        <td>effecient</td>
        <td>non-effecient</td>
      </tr>
      <tr>
        <td>Learning</td>
        <td>difficult</td>
        <td>easier</td>
      </tr>
      <tr>
        <td>Computer Architecture knowledge</td>
        <td>required</td>
        <td>not-required</td>
      </tr>
      <tr>
        <td>Portability</td>
        <td>machine dependent and are not portable</td>
        <td>machine independent and portable</td>
      </tr>
      <tr>
        <td>Abstraction</td>
        <td>no abstraction from the hardware</td>
        <td>abstraction from the hardware</td>
      </tr>
      <tr>
        <td>Errors</td>
        <td>more prone</td>
        <td>less prone</td>
      </tr>
      <tr>
        <td>Debugging and maintenance</td>
        <td>difficult</td>
        <td>easier</td>
      </tr>
      <tr>
        <td>Applications</td>
        <td>developing system software’s (Operating systems) and embedded applications</td>
        <td>develop a variety of applications such as – desktop applications, websites, mobile software’s etc</td>
      </tr>
      <tr>
        <td>Examples</td>
        <td>Machine language and Assembly language</td>
        <td>BASIC, Perl, Pascal, COBOL, and thier derivatives like C++, java...</td>
      </tr>
    </table>
  </body>
</html>
