<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>"Programming languages"</title>
    <style media="screen">
      p {font-size:20px}
      .cn{ display: block;
  margin-left: auto;
  margin-right: auto;
  width: 33.3%;
float:left}
      .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
      h2 {text-align:center}
      body::after {
        background: url(programming-languages.jpeg);
        content: "";
        opacity: 0.5;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
height: 100%;

background-position: center;
background-repeat: no-repeat;
background-size: cover;
        z-index: -1;
      }
      h1 {text-align:center; font-size: 70px}
    </style>
  </head>
  <body>
    <p>Below are the links by which you can navigate througout the website:</p>
    <a href="index.html">1-	Programming languages concept and the history of programming</a><br><br>
    <a href="Classifications.html">2-	Classifications of programming languages</a><br><br>
    <a href="design.html">3-	Programming vs design</a><br><br>
    <a href="master.html">4-	How to master the programming skill?</a><br><br>
    <a href="enough.html">5-	Is one language enough?</a><br><br>
    <a href="field.html">6-	For more about the field</a><br><br>
    <hr>
    <h3>Are all languages used in programming have the nature of programming languages?</h3>
    <h1>NO!</h1>
    <img src="download.png" class="cn" height="300px">
    <img src="download (1).png" class="cn" height="300px">
    <img src="download (2).png" class="cn" height="300px">
    <hr>
    <br><br>
    <p>There are other languages used especially in mobile and web development called markup and design languages like HTML, XML and CSS. The main purpose behind using them is to format texts and objects in a way compatible with the UI design in customer's mind. </p>

  </body
</html>
