<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>"Programming languages"</title>
    <style media="screen">
      h2 {text-align:center}
      body::after {
        background: url(programming-languages.jpeg);
        content: "";
        opacity: 0.5;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        height: 100%;

background-position: center;
background-repeat: no-repeat;
background-size: cover;
        z-index: -1;
      }
      p,.big {font-size: 20px;text-decoration:none;}
      .big{display:block;color:black}
      .center-text{text-align: center;}
margin: auto;
margin-left: auto;
margin-right: auto;}
    </style>
  </head>
  <body>
    <p>Below are the links by which you can navigate througout the website:</p>
    <a href="index.html">1-	Programming languages concept and the history of programming</a><br><br>
    <a href="Classifications.html">2-	Classifications of programming languages</a><br><br>
    <a href="design.html">3-	Programming vs design</a><br><br>
    <a href="master.html">4-	How to master the programming skill?</a><br><br>
    <a href="enough.html">5-	Is one language enough?</a><br><br>
    <a href="field.html">6-	For more about the field</a><br><br>
    <hr>
    <div class="center-text">
      <p>Click on any link to proceed:</p><br>
      <a href="https://www.udemy.com"  class="big">1- Udemy courses</a>
      <br><br>
      <a href="https://elzero.org" class="big">2- Elzero web school</a><br><br>
      <a href="https://trello.com/b/fsc44tYh/android-developer-roadmap" class="big">3- Android developer roadmap</a><br><br>
      <a href="https://www.youtube.com/c/HeshamAsem/playlists" class="big">4- Machine learning youtube channel</a><br><br>
      <a href="https://roadmap.sh/roadmaps" class="big">5- Various roadmaps</a><br><br>
      <a href="https://www.youtube.com/channel/UC8butISFwT-Wl7EV0hUK0BQ" class="big">6- Freecodecamp youtube channel</a><br><br>
      <a href="https://www.tutorialspoint.com/index.htm" class="big">7- Tutorialspoint website</a><br><br>
      <a href="https://techdevguide.withgoogle.com/#_=_" class="big">8- Google Technical guide</a><br><br>
      <a href="http://techleaders.eg/learning-tracks/" class="big">9- NTL tracks</a><br><br>
      <a href="https://learn.saylor.org/course/index.php?categoryid=9" class="big">10- Saylor for computer science fundamentals</a><br><br>
      <a href=" https://www.learn-in-depth.com" class="big">11- A great website for embedded systems</a><br><br>
      <a href="https://www.sanfoundry.com/?fbclid=IwAR0Ef9veScvNxhUg2nipIHLPzJPcKSGhzPasZ3z-16-JH6Jxu8Yzm4YZXlg" class="big">12- A lot of programming questions</a><br><br>

  </body>
</html>
